{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-A2F0OQU2;Database=TargetPoster;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-D302ITG;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server= 116.202.175.92;Database=dbTradePoster;User ID=tradeposter;Password=Dxr3d06*;MultipleActiveResultSets=True;"
  },
  "TradePosterSettings": {
    "BASE_URL": "https://testUrl/",
    "SecretKey": "mujyQnikala2018GhabranaNahiHa2020yetoHoga2020MaNhiBtaunga2020AgyaTuJwanHoK25"
  },
  "MailSettings": {
    "Mail": "tradepost121@gmail.com",
    "DisplayName": "Trade Poster",
    "Password": "trad12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}